<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin:0;
            padding:0;
        }
        .profile{
            width: 60%;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .header{
            background: rgb(226, 57, 189);
            color: #fff;
            padding: 30px;
            margin-bottom: 10px;
            border-radius: 10px;
            transition: background-color 0.3s ease-in;
            text-align: center; /* Added to center the content */
        }
        .header:hover{
            background-color: #555;
        }
        .header h1{
            margin: 0;
            padding: 0;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .header p{
            margin: 0;
            padding: 0;
        }
        .header p span{
            font-weight: bold;
        }
        .profile h3{
            margin: 10px 0;
            color: #d317ba;
            text-decoration: underline;
        }
        .profile p{
            margin: 0;
            padding: 0;
        }
        .profile ul{
            margin: 0;
            padding: 0;
            margin-top: 10px;
        }

        .profile ul li{
            list-style: none;
            padding: 10px;
            background: #f9f9f9;
            border-bottom: 1px solid #ccc;
            transition: background-color 0.3s ease-in;
        }

        .profile ul li a{
            text-decoration: none;
            color: #333;
            font-size: 18px;
           
        }

        .profile ul li a:hover{
            color: #da1588;
            font-weight: bold;
        }

        .profile ul li:hover{
            background-color: #f1f1f1;
        }
        footer{
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
 <div class="profile">
    <div class="header">
<h1>Restaurant Api Documentation</h1>
 <p><span>Owner:</span>JOHNSON MWANGI</p>
    </div>
    <h3>Overview</h3>
    <p>My api is a api that allows users to order food from a restaurant. The api has the following endpoints:</p>
    <h3>Endpoints</h3>
    <p>The following are the endpoints of the api:</p>
    <ul>
        <li><a href="https://hotel-restaurant.azurewebsites.net/api/users">List all users</a></li>
        <li><a href="https://hotel-restaurant.azurewebsites.net/states">List all states</a></li>
        <li><a href="https://hotel-restaurant.azurewebsites.net/drivers">List all drivers</a></li>
        <li><a href="https://hotel-restaurant.azurewebsites.net/categories">List all categories</a></li>
        <li><a href="https://hotel-restaurant.azurewebsites.net/addresses">List all addresses</a></li>
        <li><a href="https://hotel-restaurant.azurewebsites.net/comments">List all comments</a></li>
        <li><a href="https://hotel-restaurant.azurewebsites.net/restaurants">List all restaurants</a></li>
        <li><a href="https://hotel-restaurant.azurewebsites.net/restaurantowners">List all restaurant-owners</a></li>
        <li><a href="https://hotel-restaurant.azurewebsites.net/orders">List all orders</a></li>
        <li><a href="https://hotel-restaurant.azurewebsites.net/menuitems">List all menu-items</a></li>
        <li><a href="https://hotel-restaurant.azurewebsites.net/ordermenuitems">List all order-menu-items</a></li>
    </ul>
<footer>
    <p>&copy; 2020 Restaurant Api</p>

</footer>
 </div>
</body>
</html>




<!-- <ul>
  <li><a href="/api/users">/users</a></li>
  <li><a href="/state">/state</a></li>
  <li><a href="/order-status">/order-status</a></li>
  <li><a href="/driver">/driver</a></li>
  <li><a href="/category">/category</a></li>
  <li><a href="/address">/address</a></li>
  <li><a href="/comment">/comment</a></li>
  <li><a href="/restaurant">/restaurant</a></li>
  <li><a href="/restaurant-owner">/restaurant-owner</a></li>
  <li><a href="/order">/order</a></li>
  <li><a href="/menu-item">/menu-item</a></li>
  <li><a href="/order-menu-item">/order-menu-item</a></li>
</ul> -->